package lesson_23;

public class Main {
/*
Создать класс Calculator, способный выполнять два арифметических действия - сложение двух чисел,
вычитание двух чисел а также сложение трех чисел и вычитание трех чисел.
Калькулятор должен работать как для целых чисел, так и для чисел с запятой.
(т.е. в классе надо создать соответствующие методы и затем вызывать их в методе main)
 */

    public static void main(String[] args) {
        System.out.println(Calculator.plus(1.5,2.5));
        System.out.println(Calculator.minus(3.0, 2.5,0.5));
    }

}
